<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>My Page - Personal blog</title>
<meta name="description" content="">


  <meta name="author" content="Michele Usuelli">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Personal blog">
<meta property="og:title" content="My Page">
<meta property="og:url" content="http://localhost:4000/micheleusuelli.github.io/_pages/articles/techniques/kfold/">


  <meta property="og:description" content="">











  

  


<link rel="canonical" href="http://localhost:4000/micheleusuelli.github.io/_pages/articles/techniques/kfold/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Michele Usuelli",
      "url": "http://localhost:4000/micheleusuelli.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/micheleusuelli.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Personal blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/micheleusuelli.github.io/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/micheleusuelli.github.io/">
          Personal blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/micheleusuelli.github.io/_pages/articles">Articles</a>
            </li><li class="masthead__menu-item">
              <a href="/micheleusuelli.github.io/_pages/books">Books</a>
            </li><li class="masthead__menu-item">
              <a href="/micheleusuelli.github.io/_pages/conferences">Conferences</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <blockquote class="indent markdown-content">
      <h1 id="validating-a-model-in-r-server-using-the-k-fold">Validating a model in R Server using the k-fold</h1>

<p>Based on <a href="https://blogs.msdn.microsoft.com/data_insights_global_practice/2016/07/08/validating-a-model-in-r-services-using-the-k-fold-4/">Validating a model in R Services using the k-fold</a></p>

<p>K-fold is a technique to validate the performance of predictive models. This articles shows how to implement a version of the K-fold scalable on large amounts of data. The technology of choice is R Server.</p>

<h2 id="why-k-fold">Why k-fold</h2>

<p>Predictive modelling consists in predicting a future outcome based on the data. Machine-learning-based techniques discover</p>

<p>Starting from data which outcome is already known, the predictive models detect patterns that had an impact on the outcome. Then, in presence of data which outcome is unknown, the model looks for the same patterns and predicts the outcome on their base. Since there are several business scenarios where a prediction will drive a lot of value, predictive modelling is among the most popular machine learning scenarios.</p>

<p>Before deploying a predictive model, it’s essential to estimate how accurate it will be. To measure the accuracy of a model, a common approach is the cross-validation and it’s based on testing the model on the data which outcome is already known. The measures of the accuracy are based on comparing the prediction with the actual value. In order to simulate a real-life scenario, cross-validation consists in splitting the data into two parts: the training set and the test set. The model learns the patterns from the training set and predicts the outcome of the test set. 
Splitting the data in two parts as described, the estimation of the accuracy is based on the prediction of the test set only. To extend this approach to the entire data-set, we can split the data multiple times, in such a way that we perform a prediction on each record at least once. This approach is called k-fold and these are the steps:</p>
<ol>
  <li>Split the data into k sets</li>
  <li>For each set, build a predictive model using the remaining data and predict the outcome on the set</li>
  <li>Validate the model comparing the real outcomes with the predictions
In this article we see how to implement it using SQL Server 16 with Microsoft R Services.</li>
</ol>

<h2 id="a-use-case">A use-case</h2>
<p>To show the k-fold approach, we deal with a business-like scenario. Some customers of a bank have mortgages and the bank wants to know which people are the most likely to have a default. The bank collected some data about its customers. Each record corresponds to a customer and each column to an attribute. The last column is 1 if the customer defaulted and 0 otherwise. This is a sample of the data</p>

<p>creditScore	houseAge	yearsEmploy	ccDebt	year	default
691	16	9	6725	2000	0
691	4	4	5077	2000	0
743	18	3	3080	2000	0
728	22	1	4345	2000	0
745	17	3	2969	2000	0
539	15	3	4588	2000	0</p>

<p>Starting from data about new customers, the target is to predict whether the last column will be 0 or 1.</p>

<h2 id="facing-the-use-case-using-sql-server-16">Facing the use-case using SQL Server 16</h2>
<p>In this article, we use a SQL Server 16 VM in the Azure cloud with Microsoft R Services and RStudio. To organize the R code, we use a RStudio project.
The data is initially stored into a xdf (eXternal Data Frame, the Microsoft R Services proprietary file-system). To predict the default, we use a popular model: the logistic regression.
This article is high-level in the sense that we’re going through the logic of the steps, without diving into the technical details of the code syntax.
The steps to build the k-fold cross-validation are</p>
<ol>
  <li>Define the data sources and the parameters
a.	Define a xdf specifying where the original data is stored. The data is contained into a sample data directory. To define the data source, we use the function rxReadXdf.
mortDefaultSmall &lt;- rxReadXdf(file = file.path(rxGetOption(“sampleDataDir”),
                                           “mortDefaultSmall.xdf”))
b.	Define a local xdf where we want to build a copy of the original data. The file will be stored within the RStudio project.
xdf_in &lt;- RxXdfData(“mort.xdf”)
c.	Define the number of folds of the algorithm.
n_folds &lt;- 5 
d.	Define the outcome that we want to predict.
target_outcome &lt;- “default” 
e.	Define the fields that we want to use to predict the target outcome. In this case, the predictors are the first 5 columns of mortDefaultSmall.
predictors &lt;- names(mortDefaultSmall)[1:5]
f.	Import the data and define the fold column: we define a local copy of the mortgages data, with the addition of a fold column, containing a random number between 1 and 5, that assigns each record to one of the 5 sets. Also, we define a prediction column, containing the predicted score of having a credit default. The default value of the prediction is -1. For these purposes, we use the function rxDataStep.
rxDataStep(mortDefaultSmall, xdf_in,
       transformObjects = list(n_folds = n_folds),
       transforms = list(fold = sample(1:n_folds, .rxNumRows, TRUE),
                         predicted = rep(-1., .rxNumRows)),
       overwrite = TRUE)</li>
  <li>
    <p>Define the features to include into the predictive model: to build the prediction model, we need to define a formula object describing which column is the outcome we want to predict and which columns are the predictors. The syntax is outcome ~ predictor1 + predictor2. To build the string, we use the function paste. Then, to define a formula object, we use the function formula.
string_predictors &lt;- paste(predictors, collapse = “ + “)
formula_predict &lt;- formula(paste(target_outcome, string_predictors, sep = “ ~ “))
formula_predict 
default ~ creditScore + houseAge + yearsEmploy + ccDebt + year</p>
  </li>
  <li>For each fold, build and apply the model as per described before
We run a for loop defining a prediction for each set.
for(this_fold in 1:n_folds) {
a.	Build a predictive model on the base of the remaining data. For this purpose, we use rxLogit and we specify that the model is based on the data which fold is different from this_fold. To build a logistic regression model, we use rxLogit.
  model_logit &lt;- rxLogit(formula = formula_predict, 
                     data = xdf_in, 
                     transformObjects = list(this_fold = this_fold),
                     rowSelection = fold != this_fold)
b.	Predict the default on the base of the predictive model. For technical reasons, the easiest way is to predict it on the entire dataset and to select the data about the fold later. We call this column prediction_fold. The function predicting the score is rxPredict.
  rxPredict(model_logit, xdf_in,
        predVarNames = “prediction_fold”,
        overwrite = TRUE)
c.	For each record of the fold, set the predicted column equal to prediction_fold. For this purpose, we use the function rxDataStep.
  rxDataStep(xdf_in, xdf_in,
         transformObjects = list(this_fold = this_fold),
         transforms = list(
           predicted = ifelse(fold == this_fold, prediction_fold, predicted)),
         overwrite = TRUE)
}</li>
  <li>Measure the accuracy of the model: to evaluate the performance, we use a popular metric called AUC. For this purpose, we use the functions rxRoc and rxAuc.
roc &lt;- rxRoc(target_outcome, “predicted”, xdf_in)
auc &lt;- rxAuc(roc)
auc
[1] 0.9328864
The AUC score measures the predictive power of the model and it can be used to compare different models and optimize their parameters.</li>
</ol>

<h2 id="conclusions">Conclusions</h2>
<p>Using SQL Server with Microsoft R Server, we have been able to set-up the K-fold cross-validation. The code is written in such a way that it can be scaled across large data volumes.</p>


    </blockquote>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          <li><a href="https://www.linkedin.com/in/michele-usuelli-1b84b460/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/micheleusuelli.github.io/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Michele Usuelli. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/micheleusuelli.github.io/assets/js/main.min.js"></script>










  </body>
</html>
