<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>How AI could help reduce the carbon emissions - AI360</title>
<meta name="description" content="">


  <meta name="author" content="Michele Usuelli">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="AI360">
<meta property="og:title" content="How AI could help reduce the carbon emissions">
<meta property="og:url" content="http://localhost:4000/_pages/articles/usecases/co2emissions/">


  <meta property="og:description" content="">











  

  


<link rel="canonical" href="http://localhost:4000/_pages/articles/usecases/co2emissions/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Michele Usuelli",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="AI360 Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          AI360
          <span class="site-subtitle">A holistic point of view about Artificial Intelligence</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/_pages/articles">Articles</a>
            </li><li class="masthead__menu-item">
              <a href="/_pages/books">Books</a>
            </li><li class="masthead__menu-item">
              <a href="/_pages/conferences">Conferences</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <blockquote class="indent markdown-content  ">
      <h1 id="how-ai-could-help-reduce-the-carbon-emissions">How AI could help reduce the carbon emissions</h1>

<p>Michele Usuelli, Principal Data Scientist, Microsoft Services</p>

<p>Mazhar Leghari, Business Architect, Microsoft Services</p>

<h2 id="carbon-emissions-and-key-aspects">Carbon emissions and key aspects</h2>

<p>The carbon emissions and other greenhouse gases are leading contributors to climate change. We can already witness the catastrophic effects of rising temperatures and will continue to see worsening living conditions probably sooner than expected. The Challenge of reducing CO2 emissions, adhering to the regulatory frameworks, and maintaining viable business growth is a foremost priority for many organizations. Even though these issues received a great deal of focus, but the topic remains complex and operationally challenging.</p>

<p>There are many questions still outstanding while solutions partially address the issues? What will be the impact on our lives holistically speaking? What are the causes and if we are tracking the relevant data? The data complexity, inconsistency, and lack of traceability are major blockers. Climate monitoring and actions still lack a consolidated and holistic view of relevant observations.</p>

<p>The carbon emission topic is quite broad and one way of simplifying the topic will be to divide it into three energy life cycle process areas:</p>

<ul>
  <li>Energy generation: any process that helps generate energy. Some key areas are exploration &amp; construction planning, production, operations &amp; maintenance.</li>
  <li>Energy use: energy consumption, especially for process manufacturing, agriculture, households, transportation. In some situations, more energy available will help reduce the CO2 emissions.</li>
  <li>Energy supply chain: connect the energy generation with its use. An efficient distribution can help supply places far from the clean energy productions. The storage can mitigate the impact of seasonality, especially for some renewable energy</li>
</ul>

<p>We believe that AI can play a key role in each area.</p>

<h2 id="possible-approach-with-the-help-of-ai">Possible approach with the help of AI</h2>

<p>Some big firms have estimated the contribution of AI applications on CO2 reduction. It is usually just a few percentage points. Can we do any better?</p>

<p>AI can help support decision-making. It can help optimize processes by predicting a future outcome. Facing large and complex data, it can extract actionable information and other patterns to support automated decision-making.</p>

<p>Unfortunately, the outcome of AI projects is usually understood only after the experiments are completed, actions are taken, and impact is visible. This requires a rigorous and continuous effort of preparing data, analysing the root cause analysis, building, testing, and implementing the AI models. As a result, large corporations are sometimes slow in adopting such a process. Relevant people and data are often disconnected, and data scientists are unable to move fast.</p>

<p>We believe that AI will play a key role. It can help use complex data and advise on actions.</p>

<p>We can consider the following approach to accelerate the adoption of AI:</p>

<ol>
  <li>
    <p>Understand the big picture: what are the key root causes leading to carbon emissions? What decisions are hard to make due to the complexity of information?</p>
  </li>
  <li>
    <p>Define target outcome: can you a make better-informed decision and who will act on it?</p>
  </li>
  <li>
    <p>Define the approach: is AI really needed? Can you articulate why and how, and the type of data needed?</p>
  </li>
  <li>
    <p>Start experimenting fast. Prove that your solution works, and you will have the buy-in of business stakeholders. As a result, new projects will start sooner.</p>
  </li>
</ol>

<p>This is just the beginning of the AI journey as we will keep exploring the bigger picture. Feel free to reach out if you would like to collaborate.</p>

    </blockquote>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          <li><a href="https://www.linkedin.com/in/michele-usuelli-1b84b460/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Michele Usuelli. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
