<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>My Page - Personal blog</title>
<meta name="description" content="">


  <meta name="author" content="Michele Usuelli">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Personal blog">
<meta property="og:title" content="My Page">
<meta property="og:url" content="http://localhost:4000/micheleusuelli.github.io/_pages/articles/">


  <meta property="og:description" content="">











  

  


<link rel="canonical" href="http://localhost:4000/micheleusuelli.github.io/_pages/articles/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Michele Usuelli",
      "url": "http://localhost:4000/micheleusuelli.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/micheleusuelli.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Personal blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/micheleusuelli.github.io/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/micheleusuelli.github.io/">
          Personal blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/micheleusuelli.github.io/_pages/articles">Articles</a>
            </li><li class="masthead__menu-item">
              <a href="/micheleusuelli.github.io/_pages/books">Books</a>
            </li><li class="masthead__menu-item">
              <a href="/micheleusuelli.github.io/_pages/conferences">Conferences</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h2 id="my-articles">My articles</h2>

<p>I like different aspects of data science, including people, practices, technology. My perspectives come from reflections on the experience on the field.</p>

<h2 id="data-science">Data science</h2>

<p>General:</p>

<ul>
  <li>
    <p><a href="./articles/dsdelivery/gpt3.md">ChatGPT for data science prototyping</a></p>
  </li>
  <li>
    <p><a href="./articles/dsgeneral/axioms.md">Axioms: data science and cognitive biases</a></p>
  </li>
  <li>
    <p><a href="./articles/dsgeneral/dsgeneral.md">What is data science?</a></p>
  </li>
  <li>
    <p><a href="./articles/dsgeneral/mltrust.md">Why would we trust a machine learning product?</a>, <a href="https://blogs.msdn.microsoft.com/data_insights_global_practice/2018/11/13/can-a-machine-learning-product-be-trusted/">Can a machine learning product be trusted?</a></p>
  </li>
  <li>
    <p><a href="https://blogs.msdn.microsoft.com/data_insights_global_practice/2017/02/23/what-is-the-role-of-a-data-scientist/">What is the role of a data scientist</a> <a href="./articles/dsgeneral/dsrole.md">(article on blog)</a></p>
  </li>
</ul>

<p>Delivery:</p>

<ul>
  <li>
    <p><a href="./articles/dsdelivery/dsdelivery.md">Some key aspects to deliver a data science project</a> (<a href="https://blogs.msdn.microsoft.com/data_insights_global_practice/2018/09/04/1055/">Post on Microsoft blog</a>)</p>
  </li>
  <li>
    <p><a href="./articles/dsdelivery/agile-data-science.pdf">Road to agile data science in 12 steps</a></p>
  </li>
  <li>
    <p><a href="./articles/dsdelivery/dsscrum.md">Agile delivery of data science projects</a></p>
  </li>
  <li>
    <p><a href="./articles/dsdelivery/dsapproaches.md">Data-driven approach: how do you define and communicate it?</a></p>
  </li>
  <li>
    <p><a href="./articles/dsdelivery/dsus_analytical_discovery.md">Analytical discovery</a></p>
  </li>
</ul>

<p>Use cases:</p>

<ul>
  <li>
    <p><a href="./articles/usecases/co2emissions.md">Reduce carbon emissions</a></p>
  </li>
  <li>
    <p><a href="./articles/usecases/pandemics.md">Optimize responses to pandemics</a></p>
  </li>
</ul>

<h2 id="scalable-algorithm-design">Scalable algorithm design</h2>

<ul>
  <li>
    <p><a href="https://blogs.msdn.microsoft.com/data_insights_global_practice/2016/08/08/scaling-a-recommender-system-across-large-data-volumes/">Scaling a recommender system across large data volumes</a></p>
  </li>
  <li>
    <p><a href="https://blogs.msdn.microsoft.com/data_insights_global_practice/2016/07/08/validating-a-model-in-r-services-using-the-k-fold-4/">Validating a model in R Services using the k-fold</a> <a href="./articles/techniques/kfold.md">(article on blog)</a></p>
  </li>
  <li>
    <p><a href="http://www.r-bloggers.com/an-example-of-mapreduce-with-rmr2/">An example of MapReduce with rmr2</a></p>
  </li>
  <li>
    <p><a href="http://www.r-bloggers.com/a-possibility-for-use-r-and-hadoop-together/">A possibility of using R and Hadoop together</a></p>
  </li>
  <li>
    <p><a href="http://www.r-bloggers.com/a-big-data-introduction/">A Big Data introduction</a></p>
  </li>
  <li>
    <p><a href="https://www.politesi.polimi.it/bitstream/10589/77983/1/tesi.pdf">Academic thesis about clustering with R and Hadoop</a></p>
  </li>
</ul>

<h2 id="tools-for-big-data-and-analytics">Tools for Big Data and Analytics</h2>

<ul>
  <li>
    <p><a href="https://blogs.msdn.microsoft.com/data_insights_global_practice/2017/08/11/demystifying-decision-forests/">Demystifying decision forests</a> <a href="./articles/techniques/forest/forest.md">(article on blog)</a></p>
  </li>
  <li>
    <p><a href="https://github.com/micheleusuelli/RHadoop-tutorial">Tutorial about R and Hadoop</a>, co-presented at the <a href="https://user2015.math.aau.dk/index.html">UseR! conference in Aalborg</a></p>
  </li>
  <li>
    <p><a href="https://blogs.msdn.microsoft.com/data_insights_global_practice/2016/08/01/analysing-data-in-sql-server-16-combining-r-and-sql/">Analyzing data in SQL Server 16, combining R and SQL</a></p>
  </li>
  <li>
    <p><a href="http://www.r-bloggers.com/using-minicran-in-azure-ml/">Using miniCRAN in Azure ML</a></p>
  </li>
  <li>
    <p><a href="http://www.r-bloggers.com/r-framework-with-object-oriented-programming/">R framework with Object-Oriented Programming</a></p>
  </li>
  <li>
    <p><a href="http://www.r-bloggers.com/r-and-oop-defining-new-classes/">R AND OOP – defining new classes</a></p>
  </li>
</ul>

<h2 id="my-books">My books</h2>

<ul>
  <li>
    <p><a href="http://www.r-bloggers.com/r-machine-learning-essentials/">R Machine Learning Essentials</a></p>
  </li>
  <li>
    <p><a href="http://www.r-bloggers.com/announcing-the-publication-of-r-machine-learning-essentials/">Announcing the Publication of R Machine Learning Essentials</a></p>
  </li>
</ul>


    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          <li><a href="https://www.linkedin.com/in/michele-usuelli-1b84b460/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/micheleusuelli.github.io/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Michele Usuelli. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/micheleusuelli.github.io/assets/js/main.min.js"></script>










  </body>
</html>
