<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>My Page - Personal blog</title>
<meta name="description" content="">


  <meta name="author" content="Michele Usuelli">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Personal blog">
<meta property="og:title" content="My Page">
<meta property="og:url" content="http://localhost:4000/micheleusuelli.github.io/_pages/articles/dsdelivery/dsdelivery/">


  <meta property="og:description" content="">











  

  


<link rel="canonical" href="http://localhost:4000/micheleusuelli.github.io/_pages/articles/dsdelivery/dsdelivery/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Michele Usuelli",
      "url": "http://localhost:4000/micheleusuelli.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/micheleusuelli.github.io/feed.xml" type="application/atom+xml" rel="alternate" title="Personal blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/micheleusuelli.github.io/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/micheleusuelli.github.io/">
          Personal blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/micheleusuelli.github.io/_pages/articles">Articles</a>
            </li><li class="masthead__menu-item">
              <a href="/micheleusuelli.github.io/_pages/books">Books</a>
            </li><li class="masthead__menu-item">
              <a href="/micheleusuelli.github.io/_pages/conferences">Conferences</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      <h1 id="some-key-aspects-to-deliver-a-data-science-project">Some key aspects to deliver a data science project</h1>

<p>Author: Michele Usuelli, Lead Data Scientist, Microsoft Enterprise Services</p>

<p>Are you delivering a data science project? From past successes and failures, I would like to share my perspective on three areas:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- who to work with and how: "Keep the key personas involved"
- how to build the product: "Iteratively build the product"
- what are the dependencies and limitations: "Proactively highlight dependencies and limitations"
</code></pre></div></div>

<p>The focus is on projects which outcome is already defined, and which relevant data is already available.</p>

<h2 id="keep-the-key-personas-involved">Keep the key personas involved</h2>

<p>The “personas” are roles related to the project, considering that the same person can cover more than one role. We could divide them into two groups:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- delivery team: people actively building the product. To keep the article simple and focused, the data scientist represents the delivery team. Other aspects of the project, such as the IT infrastructure work, are equally important, but they're not covered for the sake of simplicity.
- everybody else who is involved: who is related either to the context or to the outcome of the project. The key personas are the stakeholder, the domain expert and the end user.
</code></pre></div></div>

<p>Depending on the project, the team structure might differ. However, there is always someone sponsoring the project, someone providing domain expertise and someone ultimately utilizing the product. The same person could cover more than one role, but it’s easier to think in terms of personas to structure how the data scientist captures different perspectives.</p>

<p>Let’s have a closer look at the three key personas</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- The stakeholder is ultimately impacted by the outcome of the project. Therefore, the data scientist should get constant feedback from the stakeholder to make sure that the project is heading towards the right direction and to tune the project objective in the most impactful way. Also, to keep the stakeholder engaged in the project, it's usually a good practice to provide them with quick results driving some value or at least showing useful insights.

- The subject-matter expert has domain knowledge related to the context of the problem and the meaning of the data. Therefore, the input of the expert should be the starting point of any data science project. Also, the data scientist will be able to discover new insights that will benefit the expert, and about which the expert will be able to provide useful advices. 

- The end user will make sure of the recommendations from the data science product. To shape the solution towards its usability, the data scientist needs the input and feedback from the end user as well.
</code></pre></div></div>

<p>The key questions are
	- Do we have a stakeholder, an expert and a user actively involved in the project?
	- How often is the delivery team communicating with them?</p>

<h2 id="iteratively-build-the-product">Iteratively build the product</h2>

<p>We identified three key personas the data scientist interacts with. This section highlights
	- What inputs the data scientist gets
	- What outcomes the data scientist gives</p>

<p>Some relevant aspects are
	- Stakeholder management: 
		○ What questions are addressed by data science? What is the business impact if the questions remain unanswered?
		○ Is there any quantifiable value or is the project mostly driven by hype?
		○ Is data science the most appropriate methodology to answer the questions?
	- Leverage the expert knowledge:
		○ How much business expertise is the model capturing?
		○ Do the results validate any prior business expertise? Do they highlight new areas that were previously unknown?
		○ Is there anything contradictory in the results? 
	- Provide the end user with transparent results:
		○ Is it possible to explain the overall flow of the solution in simple terms? 
		○ Can the end user trace the data sources and how they are being used?
		○ If we weren’t using a machine learning model, how would the solution design differ?</p>

<p>The following chart summarizes the interactions</p>

<p><img src="https://raw.githubusercontent.com/micheleusuelli/micheleusuelli.github.io/master/articles-html/dsdelivery/delivery-people.PNG" alt="alt text" title="Logo Title Text 1" /></p>

<p>The information required to deliver the project often depends on the findings from the data. Typically, at the beginning of a project, the data scientist is not fully aware of all the required information. Therefore, it’s crucial to keep all the three players engaged throughout the project to iteratively get more input and feedback. The product is built in small steps and in an agile manner. Having regular checkpoints with the key personas ensures that the data scientist has the information needed to define the next steps.</p>

<h2 id="proactively-highlight-dependencies-and-limitations">Proactively highlight dependencies and limitations</h2>

<p>To scope a project for success, it’s crucial to proactively highlight dependencies and risks. Besides the input from the key players, data science projects require some technical input that can be summarized in these three areas:
	- Data: the sources of information being used by the model.
	- Techniques: the algorithms that discover patterns from the data.
Technology: the technical infrastructure to store the data and run the algorithms.</p>

<p><img src="https://raw.githubusercontent.com/micheleusuelli/micheleusuelli.github.io/master/articles-html/dsdelivery/delivery-dependencies.PNG" alt="alt text" title="Logo Title Text 1" /></p>

<p>Each area has a strong impact on the goodness and performance of the solution. Some key questions are
	- Data
		○ Is the data consistent and complete? Is it possible to match the data sources?
		○ Does the data capture most of the relevant information? What is missing?
		○ Do we have enough history of data? 
	- Techniques
		○ Are the techniques explainable?
		○ Are the techniques simple and generic?
		○ Do the techniques perform consistently if applied on another dataset?
	- Technology
		○ Can all the data be stored and analyzed?
		○ How fast can the solution be built and applied?
		○ Can the data volume be handled?</p>

<p>Data, techniques and technology define the boundaries of the performance. To have a reliable and trusted solution, it’s crucial to highlight the boundaries since the very beginning of the project and to regularly track them.</p>

<h2 id="conclusions">Conclusions</h2>

<p>The chart below summarizes the article.</p>

<p><img src="https://raw.githubusercontent.com/micheleusuelli/micheleusuelli.github.io/master/articles-html/dsdelivery/delivery-all.PNG" alt="alt text" title="Logo Title Text 1" /></p>

<p>This article hasn’t covered all the aspects. Other important topics are the IT infrastructure work and the attributes of a successful data science solution.</p>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          <li><a href="https://www.linkedin.com/in/michele-usuelli-1b84b460/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/micheleusuelli.github.io/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Michele Usuelli. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/micheleusuelli.github.io/assets/js/main.min.js"></script>










  </body>
</html>
