<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What is data science? - AI360: a holistic point of view about Artificial Intelligence</title>
<meta name="description" content="">


  <meta name="author" content="Michele Usuelli">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="AI360: a holistic point of view about Artificial Intelligence">
<meta property="og:title" content="What is data science?">
<meta property="og:url" content="https://micheleusuelli.github.io/_pages/articles/dsgeneral/dsgeneral/">


  <meta property="og:description" content="">











  

  


<link rel="canonical" href="https://micheleusuelli.github.io/_pages/articles/dsgeneral/dsgeneral/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Michele Usuelli",
      "url": "https://micheleusuelli.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="AI360: a holistic point of view about Artificial Intelligence Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          AI360: a holistic point of view about Artificial Intelligence
          <span class="site-subtitle">How to effectively innovate through AI</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/_pages/articles">Articles</a>
            </li><li class="masthead__menu-item">
              <a href="/_pages/books">Books</a>
            </li><li class="masthead__menu-item">
              <a href="/_pages/conferences">Conferences</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <blockquote class="indent markdown-content  ">
      <h1 id="what-is-data-science">What is data science?</h1>

<p><strong>What is data science?</strong></p>

<p>If you ask 10 data scientists about their own definition of the field, you will probably receive 10 different answers. So, I would like to share my perspective.</p>

<p><strong>Data-driven decision might require complex data.</strong></p>

<p>Companies often need to make data-driven decisions. If the relevant information is simple enough to be used directly, there is probably no need for any data science.</p>

<p>What if, instead, the relevant data is too complex to be used in a consistent way?</p>

<p>There are different scenarios such as resource planning, pricing, recommendations. They all involve a decision, more effective if supported by facts. When the relevant data is too complex to be analyzed with statistical tools, there is the need for software to use the information automatically.</p>

<p><strong>A key of this type of tools is lack of perfect knowledge about the system.</strong></p>

<p>First, the data is not always trustworthy. Second, the way the algorithms learn from the data is not necessarily correct. To effectively use the data and to handle the uncertainty, the algorithms are designed using statistics. “Machine learning” is this type of software. Data science, in my opinion, is the field of developing this type of applications.</p>

<p><strong>The first step is to define the outcome supporting the scenarios.</strong></p>

<p>There are one or more users who take action, for example planning  resources, setting the price, recommending products. What choices do they have? What information do they need to make effective choices? Where is the related data?</p>

<p><strong>The second step is an assessment of the feasibility.</strong></p>

<p>Once the target outcome is defined, the second step consists in accessing the related data to understand what is feasible. The work consists in experimenting with the data to design machine learning algorithms.</p>

<p><strong>The third step is to develop a product.</strong></p>

<p>Finally, to have a product using the data automatically, the last step is to develop a software application. Machine learning techniques often need powerful and flexible computers. Cloud computing can provide the power and flexibility, especially if the solution needs to be replicated many times.</p>

<p>What is your view of data science?</p>

    </blockquote>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          <li><a href="https://www.linkedin.com/in/michele-usuelli-1b84b460/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2024 Michele Usuelli. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
