<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Analytical discovery - Data science blog</title>
<meta name="description" content="">


  <meta name="author" content="Michele Usuelli">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="en_GB">
<meta property="og:site_name" content="Data science blog">
<meta property="og:title" content="Analytical discovery">
<meta property="og:url" content="http://localhost:4000/_pages/articles/dsdelivery/dsus_analytical_discovery/">


  <meta property="og:description" content="">











  

  


<link rel="canonical" href="http://localhost:4000/_pages/articles/dsdelivery/dsus_analytical_discovery/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Michele Usuelli",
      "url": "http://localhost:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Data science blog Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--default">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Data science blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/_pages/articles">Articles</a>
            </li><li class="masthead__menu-item">
              <a href="/_pages/books">Books</a>
            </li><li class="masthead__menu-item">
              <a href="/_pages/conferences">Conferences</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <blockquote class="indent markdown-content  ">
      <h1 id="analytical-discovery">Analytical discovery</h1>

<p>When you make data science decision, how do you communicate it to your stakeholders? How do you document it?</p>

<p>In data science projects, there is sometimes a disconnection between the experimentation work and the benefits, especially in fast-paced agile projects. If you work as a data scientist or in a related role, you have probably been in this situation.</p>

<p>In this article I will show you a solution that worked for me, during my projects at Microsoft. I defined a framework called “analytical discovery” and in this article I will tell you a bit more about my story. The framework aims to help other data scientists structuring their work.</p>

<p>In the context of the agile delivery methodology, it can be used to define the “analytical discovery” user stories. In this way, there is a time-boxed analytical experimentation that would otherwise carry on for a long time.</p>

<p>The objective of analytical discovery is to define and communicate analytical choices before building a new version of the predictive models.</p>

<h2 id="activity-definition">Activity definition</h2>

<p>To start an analytical discovery activity, you need</p>

<ul>
  <li>an analytical objective such as a target to forecast</li>
  <li>the related data, such as the history of the target and of the predictive information, ready to be used</li>
  <li>a list of target choices such as the level of granularity, the predictive information, the category of machine learning techniques</li>
</ul>

<p>The target outcome is</p>
<ul>
  <li>a list of choices together with a data-driven explanation</li>
  <li>the list of outstanding aspects to assess</li>
  <li>visibility on dependencies, assumptions, risks</li>
</ul>

<p>We have the requirements and target outcomes. To write a user story, we could use a description such as “As a stakeholder, I need to know what decisions that data scientist made so that I can trust the solution” or “As a data scientist, I need a set of decisions so that I can build my predictive models”.</p>

<h2 id="delivery-process">Delivery process</h2>

<p>Now that we have an objective, let’s see how we can get there. Although The process to deliver a user story is personal, I hope that this list of high-level steps helps shaping the work.</p>

<p>To deliver efficiently, the activities can be divided into three groups</p>

<ul>
  <li>Before data analysis</li>
  <li>Data analysis</li>
  <li>After data analysis</li>
</ul>

<p>To communicate efficiently, ideally the activities should be completed in this order. Then, the following analytical discovery activity will follow the same process again.</p>

<h2 id="conclusions">Conclusions</h2>

<p>As an outcome, the data scientist can justify the analytical choices to the stakeholders and start developing the predictive models. The process could be used as a starting point to smooth out the delivery.</p>


    </blockquote>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          <li><a href="https://www.linkedin.com/in/michele-usuelli-1b84b460/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Michele Usuelli. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
