{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 --- layout: landing ---\
\pard\pardeftab720\sa298

\b\fs36 \cf0 \{\{ Michele Usuelli \}\}\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \{\{ site.description | markdownify \}\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}\ul Activate\cf0 \ulnone \
\pard\pardeftab720
\cf2 \ul \ulc2 Learn More\cf0 \ulnone \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Arcu aliquet vel lobortis ata nisl\uc0\u8232 eget augue amet aliquet nisl cep donec\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend\uc0\u8232 fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Lorem\
{\listtext	\'95	}Ipsum\
{\listtext	\'95	}Dolor\
\pard\pardeftab720

\f1 \cf0 
\f0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Magna primis lobortis\uc0\u8232 sed ullamcorper\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.\
\pard\pardeftab720

\f1 \cf0 
\f0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Tortor dolore feugiat\uc0\u8232 elementum magna\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.\
\pard\pardeftab720

\f1 \cf0 
\f0 \
\pard\pardeftab720\sa298

\b\fs36 \cf0 Augue eleifend aliquet\uc0\u8232 sed condimentum\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Aliquam ut ex ut augue consectetur interdum. Donec hendrerit imperdiet. Mauris eleifend fringilla nullam aenean mi ligula.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Accumsan mus tortor nunc aliquet\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Aliquam ut ex ut augue consectetur interdum. Donec amet imperdiet eleifend\uc0\u8232 fringilla tincidunt. Nullam dui leo Aenean mi ligula, rhoncus ullamcorper.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280
\ls3\ilvl0
\b\fs28 \cf0 {\listtext	\'95	}Arcu accumsan\uc0\u8232 
\b0\fs24 Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.\
\ls3\ilvl0
\b\fs28 {\listtext	\'95	}Ac Augue Eget\uc0\u8232 
\b0\fs24 Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.\
\ls3\ilvl0
\b\fs28 {\listtext	\'95	}Mus Scelerisque\uc0\u8232 
\b0\fs24 Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.\
\ls3\ilvl0
\b\fs28 {\listtext	\'95	}Mauris Imperdiet\uc0\u8232 
\b0\fs24 Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.\
\ls3\ilvl0
\b\fs28 {\listtext	\'95	}Aenean Primis\uc0\u8232 
\b0\fs24 Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.\
\ls3\ilvl0
\b\fs28 {\listtext	\'95	}Tortor Ut\uc0\u8232 
\b0\fs24 Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.\
\pard\pardeftab720\sa298

\b\fs36 \cf0 Arcue ut vel commodo\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Aliquam ut ex ut augue consectetur interdum endrerit imperdiet amet eleifend fringilla.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul Activate\cf0 \ulnone \
\ls4\ilvl0\cf2 {\listtext	\'95	}\ul Learn More\cf0 \ulnone \
}